# must be unique in a given SonarQube instance
sonar.projectKey=tripbot:ec3c544afc5fee1baf64900580ddac40fc3cb97b

sonar.projectKey=tripbot

sonar.projectVersion=6.0

sonar.sources=.
 
sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarqube.pantheon.tripsit.me

sonar.login=ec3c544afc5fee1baf64900580ddac40fc3cb97b

sonar.javascript.lcov.reportPaths=./jest/coverage/lcov.info